> module Problems where

> -- from Page-A-Day Sudoku Calendar, April-19-2008
> trivial =    [ 0, 4, 6,  0, 0, 0,  8, 9, 0,
>                0, 7, 0,  4, 0, 9,  0, 1, 0,
>                5, 0, 0,  0, 8, 0,  0, 0, 6,
> 
>                0, 0, 3,  9, 0, 8,  6, 0, 0,
>                9, 0, 0,  0, 0, 0,  0, 0, 2,
>                0, 0, 8,  5, 0, 2,  1, 0, 0,
> 
>                4, 0, 0,  0, 5, 0,  0, 0, 3,
>                0, 2, 0,  1, 0, 6,  0, 7, 0,
>                0, 9, 7,  0, 0, 0,  5, 2, 0 ];

> -- from Die Zeit "Sudoku für Profis" Fischer 2005
> profi =      [ 1, 0, 7,  0, 0, 9,  8, 0, 4,
>                0, 0, 3,  0, 4, 0,  0, 0, 0,
>                8, 0, 2,  0, 0, 5,  0, 0, 6,
>             
>                0, 0, 0,  0, 8, 0,  3, 0, 0,
>                0, 0, 0,  5, 0, 0,  0, 0, 0,
>                2, 3, 8,  0, 0, 0,  0, 1, 0,
>             
>                0, 8, 1,  0, 0, 6,  5, 0, 0,
>                0, 2, 0,  0, 0, 4,  0, 0, 0,
>                3, 0, 0,  9, 0, 8,  7, 0, 0 ];

> -- from Michael Mepham "The Book of Sudoku" The Overlook Press, 2005
> diabolical = [ 8, 0, 0,  7, 0, 1,  0, 0, 2,
>                0, 0, 6,  0, 0, 0,  7, 0, 0,
>                0, 1, 7,  0, 0, 0,  8, 9, 0,
>                
>                0, 0, 0,  1, 7, 3,  0, 0, 0,
>                7, 0, 0,  0, 0, 0,  0, 0, 6,
>                0, 0, 0,  9, 5, 6,  0, 0, 0,
>                
>                0, 9, 5,  0, 0, 0,  4, 1, 0,
>                0, 0, 8,  0, 0, 0,  5, 0, 0,
>                3, 0, 0,  6, 0, 5,  0, 0, 7 ];

> -- unknown source, ambiguous
> problem =    [ 1, 0, 0,  0, 0, 0,  0, 0, 9,
>                0, 5, 0,  0, 0, 0,  0, 2, 0,
>                0, 0, 9,  0, 0, 0,  4, 0, 0,
>
>                0, 0, 0,  5, 6, 7,  0, 0, 0,
>                0, 0, 0,  8, 9, 1,  0, 0, 0,
>                0, 0, 0,  2, 3, 4,  0, 0, 0,
>
>                0, 0, 5,  0, 0, 0,  9, 0, 0,
>                0, 7, 0,  0, 0, 0,  0, 4, 0,
>                9, 0, 0,  0, 0, 0,  0, 0, 8 ];